<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace=" MvcApplication1.Controllers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pattkase</title>
    <link href="/Content/bootstrap.css" rel="Stylesheet"></link>
 
    <style>
        .logo_main
{
    font-family:'wendyone',serif;
    font-size: 45px;
    font-style:italic;
   
}
        .navbar-back
        {
            background:url("/Content/backgnd.jpg");
        }
        .form_body
{
    /*background:url("/Content/backgnd.jpg");*/
    padding:20px 50px 50px 50px;
    border: 2px #0000;
    border-radius:10px;
    margin-top:20px;
    height:100%;
    width:100%;
    

}

        </style>

    <!-- <link href="/Content/site.css" rel="Stylesheet"></link>-->
    <asp:ContentPlaceHolder ID="StyleSection" runat="server"></asp:ContentPlaceHolder>



</head>
<body>
    <!-- <form id="form1" runat="server"> -->
    <div class="container" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-back " >
  <a class="navbar-brand" href="/Home/Index"><h1 class="logo_main">PattKase</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav" >
      <!-- <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a> -->
        <% if(Request.IsAuthenticated) {%>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Profile
        </a>
            
        
        
        
            
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <% if(HttpContext.Current.User.IsInRole("Admin")){ %>
              <a class="dropdown-item" href="/Home/Requesters">Join Requests</a>
            <a class="dropdown-item" href="/Dataset/ModifySearchFields">Edit Search Fields</a>
            <a class="dropdown-item" href="/Dataset/BirdEyeView">Bird Eye View</a>
            <%} %>
          <a class="dropdown-item" href="/Auth/Logout">Log Out</a>
        </div>
      </li>
        <%} %>
    </div>
      
  </div>
</nav>
        <div class="form_body border">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>
      
    </div>
    <script>
var Q;
            </script>
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
     <script src="/Scripts/q-1.1.0.js"></script>
    <script src="/Scripts/util.js"></script>
    <script src="/Scripts/helpers/navLogInHelper.js"></script>
    <script src="/Scripts/helpers/navRegistrationHelper.js"></script>
    <script src="/Scripts/helpers/navModifySearchFieldsHelper.js"></script>


    <asp:ContentPlaceHolder ID="ScriptSection" runat="server"></asp:ContentPlaceHolder>
    <!-- </form> -->
</body>
</html>

